"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
 ЧЕРЕЗ РЕКУРСИЮ
"""

# ++++++++========================rec3
qwe = int(input('Введите число : '))


def rec3(numb):
    if numb < 10:
        return str(numb)
    else:
        return str(numb % 10) + ' ' + rec3(numb // 10)


print(rec3(qwe))
