"""
Задание_2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.

"""
import random

SIZE = 5  # 1_000_000
MIN_ITEM = 0
MAX_ITEM = 1000  # 10_000_000
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(array)
odd_ind = []
for i in range(len(array)):
    if array[i] % 2 == 0:
        odd_ind.append(i)
print(f'Исходный массив: {array}, результат: {odd_ind}')