"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.

"""

num = int(input('введите трёхзначное число: '))
qwe1 = (num // 100)  # 4
qwe2 = (num // 10) % 10  # 5
qwe3 = num % 10  # 6
summ = qwe1 + qwe2 + qwe3
mult = qwe1 * qwe2 * qwe3
print(f'сумма  = {summ}')
print(f'произведение  = {mult}')
