"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

"""
a = 25
b = 45
c = 24
if a == b == c:
    print('числа равны')
elif a < b < c or c < b < a:
    print(f'число {b} среднее')
elif b < a < c or c < a < b:
    print(f'число {a} среднее')
else:
    if a < c < b or b < c < a:
        print(f'число {c} среднее')
