"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

ЧЕРЕЗ цикл
"""
rule = '1+2+...+n = n(n+1)/2'
NNN = int(input('Введите любое натуральное число :'))
s = 0
for ii in range(1, NNN + 1):
    s += ii
m = NNN * (NNN + 1) // 2
if s == m:
    print(f'формула {rule} - верна')
else:
    print(f'формула {rule} - ошибочна')
