"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

 ЧЕРЕЗ ЦИКЛ
"""

quantity_num = int(input('Сколько будет чисел?'))
need_num = input('Какую цифру считать? ')

count = 0
for i in range(quantity_num):
    number = input(f'Число {i + 1}: ')
    for p in number:
        if p == need_num:
            count += 1

print(f'Было введено {count} цифр ТИПА --> {need_num}')
