"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

ЧЕРЕЗ ЦИКЛ
"""

i = 1
for ind in range(32, 128):
    if i % 10 == 0:
        print(f'{ind:4}: {chr(ind)}')
    else:
        print(f'{ind:7}: {chr(ind)}', end=' ')
    i += 1


