"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы. Задачу можно решить без сортировки исходного
массива. Но если это слишком сложно, то используйте метод сортировки,
который не рассматривался на уроках
"""
import random

m = 4
array = [random.randint(0, 100) for m in range(m * 2 + 1)]
print(f'начало {array}')


def gnom_median(arr):
    i = 1
    while len(arr) > i:
        if arr[i - 1] > arr[i]:
            arr[i - 1], arr[i] = arr[i], arr[i - 1]
            if i == 0:
                i += 1
            elif i > len(arr) - 1:  # за время пути собачка могла подрасти
                break
            i -= 1
        else:
            i += 1
    print(f'отсортированный массив {arr}')

    return arr[len(arr) // 2]


print(f'искомая медиана  = {gnom_median(array)} ')
